<!DOCTYPE HTML>

 <html>
     <head>
         <title>Vacation Planner</title>
         <link rel="stylesheet" type="text/css" href="VacationPlanner.css"/>
         <style>
             html{
                    height: 100%;
                }
                body{
                    background: url("https://cdn.tourradar.com/s3/tour/original/79329_51048c99.jpg");
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    text-align: center;
                }

                label{
                    display: block;
                    margin: 10px auto;
                }

                form label{
                    display: inline;
                }
                body h1{
                    color: rgb(188, 221, 145);
                }

                strong{
                    color: yellow;
                }

                section{
                    background-color: rgb(125, 125, 182);
                    border: white 3px dotted;
                    width: 80%;
                    margin: 5px auto;
                    color: #f5f5f5;
                    clear: right;
                    overflow: auto;
                }

                section h2{
                    color: white;
                }

                .error{
                color: red;
                }

                input{
                    text-align: center;
                }

                .next{
                    background-color: white;
                    color: green;
                    border: 3px dotted;
                    width: 10%;
                    float: right;
                    margin: 5px 10px;
                }
         </style>
     </head>

     <body>
         <header>
             <h1 id="greeting">Welcome to the Italy Vacation Planner </h1>
         </header>
         <section>
             <h2>Trip Timing</h2>
             <p id="timingError" class="error"></p>
             <label for="days">How many days will you be traveling?</label>
             <input id="days" type="text" placeholder="enter a number"> 
             <button id="enterDays">enter</button>

             <p id="daysMessage"></p>
             <p id="hoursMessage"></p>
             <p id="minutesMessage"></p>
             <p id="secondsMessage"></p>
             <button hidden class="next" id="timingNext">next</button>
         </section>

         <section id="budgetSection" hidden>
             <h2>Budget</h2>
             <p>The currency in Italy is the <strong>Euro</strong></p>
             <p>Exchange rate: 1 Euro = 1.23 dollars</p>
             <p id="budgetError" class="error"></p>
             <label for="dailyBudget">Enter your total trip budget in dollars:</label>
             <input id="tripBudget" type="text" placeholder="enter a number"> 
             <input type="button" value="enter" id="enterBudget">

             <p id="tripExchangeMsg"></p>
             <p id="thankYou"></p>
             <button hidden id="budgetNext" class="next">next</button>
         </section>
         <script>
                var name = window.prompt("Hello! Please enter your name");
                var greeting = document.getElementById("greeting");
                greeting.innerHTML += ", " + name;

                var enterDays = document.getElementById("enterDays");
                enterDays.onclick = calculateDays;
                function calculateDays() {
                    var daysInput = document.getElementById("days");
                    var days = daysInput.value;
                    var daysMessage = document.getElementById("daysMessage");
                    if (days < 4) {
                        daysMessage.innerHTML = "Short trips are always worth it!";
                    }
                    else if (days < 7) {
                        daysMessage.innerHTML = "Cool, you will be there for almost a week!";
                    }
                    else {
                        daysMessage.innerHTML = "You will  have plenty of time to relax and have fun!";
                    }

                    var hours = days * 24;
                    var hoursMessage = document.getElementById("hoursMessage");
                    var minutes = days * 24 * 60;
                    var minutesMessage = document.getElementById("minutesMessage");
                    var seconds = days * 24 * 60 * 60;
                    var secondsMessage = document.getElementById("secondsMessage");

                    hoursMessage.innerHTML = "That means you will be traveling for " + hours + " hours!";
                    minutesMessage.innerHTML = "That means you will be traveling for " + minutes + " minuts!";
                    secondsMessage.innerHTML = "That means you will be traveling for " + seconds + " seconds!";

                    var timingNext = document.getElementById("timingNext");
                    timingNext.removeAttribute("hidden");
                }

                timingNext.onclick = function () {
                    document.getElementById("budgetSection").removeAttribute("hidden");
                }
                var enterBudget = document.getElementById("enterBudget");

                enterBudget.onclick = function () {
                    var dollars = document.getElementById("tripBudget");
                    var tripBudget = dollars.value;
                    tripBudget = tripBudget / 1.23;
                    var tripExchangeMsg = document.getElementById(" tripExchangeMsg");
                    secondsMessage.innerHTML = "That means it will cost " + tripBudget + " Euros!";
                    var budgetNext = document.getElementById("budgetNext");
                    budgetNext.removeAttribute("hidden");
                }
                budgetNext.onclick = function () {
                    var thankYou = document.getElementById("thankYou");
                    thankYou.innerHTML = "Thank you for registering! have a nice trip!!";
                } 
         </script>
     </body>
 </html>